[uwsgi]
#django-related settings
# the base directory (full path)
chdir = /root/PicSeeWeb
# Django s wsgi file
module = PicSeeWeb.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
chmod-socket = 777
# clear environment on exit
vacuum = true
socket = :8088
plugins=python3
